MainPage.xaml

<Page
    x:Class="VendingMachine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VendingMachine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="cnvs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Margin="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="tblProccess" Grid.Column="0" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0">Welcome!<LineBreak/>Please press the power up button</TextBlock>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="2" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0">Balance:</TextBlock>
                    <TextBlock Grid.Row="0" Name="tblBalance" Grid.Column="2" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,0">0</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0">Ingredients:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0">Cups:</TextBlock>
                    <TextBlock Grid.Row="2" Name="tblCups" Grid.Column="2" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,0">0</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="2" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0">Water:</TextBlock>
                    <TextBlock Grid.Row="3" Name="tblWater" Grid.Column="2" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,0">0</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="2" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0">Sugar:</TextBlock>
                    <TextBlock Grid.Row="4" Name="tblSugar" Grid.Column="2" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,0">0</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="2" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0">Milk:</TextBlock>
                    <TextBlock Grid.Row="5" Name="tblMilk" Grid.Column="2" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,0">0</TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="2" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0">Coffee Beans:</TextBlock>
                    <TextBlock Grid.Row="6" Name="tblCoffee" Grid.Column="2" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,0">0</TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="2" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0">Cocoa Beans:</TextBlock>
                    <TextBlock Grid.Row="7" Name="tblCocoa" Grid.Column="2" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,0">0</TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="2" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0">Tea Leaves:</TextBlock>
                    <TextBlock Grid.Row="8" Name="tblTea" Grid.Column="2" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,0">0</TextBlock>
                </Grid>
                
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40" Margin="0, 0, 150, 0">Insert Money:</TextBlock>
            <TextBox Grid.Column="0" Name="tbxMoney" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="40" Width="100"/>
            <Button Grid.Column="1" Name="btnAdd" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="40" Height="80" Width="150" Click="btnAdd_Click" IsEnabled="False">Add</Button>
            <Button Grid.Column="2" Name="btnRestock" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="40" Height="80" Width="170" Click="btnRestock_Click" IsEnabled="False">Restock</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnStart" Height="150" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Click="btnStart_Click">
                <Image Source="/Assets/computer-power-button.png" Height="100" Width="200"/>
            </Button>
            <Button Grid.Column="1" Name="btnCoffee" Height="150" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" IsEnabled="False" Click="btnCoffee_Click">
                Coffee: 10
                <!--<Image Source="/Assets/computer-power-button.png" Height="100" Width="200"/>-->
            </Button>
            <Button Grid.Column="2" Name="btnTea" Height="150" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" IsEnabled="False" Click="btnTea_Click">
                Tea: 8
                <!--<Image Source="/Assets/computer-power-button.png" Height="100" Width="200"/>-->
            </Button>
            <Button Grid.Column="3" Name="btnCocoa" Height="150" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" IsEnabled="False" Click="btnCocoa_Click">
                Cocoa: 7
                <!--<Image Source="/Assets/computer-power-button.png" Height="100" Width="200"/>-->
            </Button>
        </Grid>
    </Grid>
</Page>
